# ftc_app

./: .gitignore  build.gradle
FtcRobotController/: build.release.gradle
TeamCode/: README.md  build.gradle
TeamCode/src/main/: codegen.json
TeamCode/src/main/kotlin/: SumobotTeleOp.kt  TestTeleOp.kt  generalDrivetrain.kt.bac
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/: SumobotAutonomous.kt  coroutineUtils.kt  utils.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/math/geometry/: 2d.kt  moreMath.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/subsystem/input/imu/: BoschIMU.kt  IMU.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/subsystem/output/drivetrain/: InputMotor.kt  Motor.kt  MotorImpl.kt  MotorWithWheelByPosition.kt  MotorWithWheelByPositionGroup.kt  MotorWithWheelByPositionImpl.kt  MotorWithWheelBySpeed.kt  MotorWithWheelBySpeedGroup.kt  MotorWithWheelBySpeedImpl.kt  OutputMotor.kt  OutputMotorGroup.kt  WheelWithPosition.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/subsystem/output/drivetrain/omnidirectional/: GeneralDrivetrainBySpeed.kt  MecanumDrivetrainByPosition.kt  OmniDrivetrainByPosition.kt  OmniDrivetrainBySpeed.kt  generalDrivetrainBySpeed.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/subsystem/output/drivetrain/unidirectional/: DrivetrainByPosition.kt  DrivetrainBySpeed.kt  TankDrivetrainByPosition.kt  TankDrivetrainBySpeed.kt
TeamCode/src/main/python/: do_codegen.py  do_codegen_new.py
doc/javadoc/: index-all.html
doc/javadoc/com/qualcomm/robotcore/hardware/: IrSeekerSensor.IrSeekerIndividualSensor.html  IrSeekerSensor.html  OrientationSensor.html
gradle/wrapper/: gradle-wrapper.properties
